# Port number
PORT=6300

# URL of the Mongo DB
#MONGODB_URL=mongodb://hnAdmin:MatirManush010107RAJ@139.84.135.222:27010,4.240.88.42:27010,20.212.156.134:27010/hisabnikash?replicaSet=hisabnikashRepl&authSource=admin

# URL of the Mongo DB
# MONGODB_URL=mongodb://127.0.0.1:27017/hisabnikash
# URL of the Mongo DB
MONGODB_URL=mongodb+srv://jubaidhossain:tSJQgj_7BVhzHUR@cluster0.wdhdb.mongodb.net/hisabnikash?retryWrites=true

# JWT
# JWT secret key
JWT_SECRET=hisabnikash
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=60
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Master password
MASTER_PASSWORD="team@ss#2021$"

#api path
API_PATH=/api/v2

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=otha20@ethereal.email
SMTP_PASSWORD=QwsXZqM9b2KzzSuTcS
EMAIL_FROM=otha20@ethereal.email


#NODE_ENV
NODE_ENV=development